<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/screen2"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <Switch
        android:id="@+id/sequential_progression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/screen_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/screen2_switch_button"/>

    <ListView
        android:id="@+id/lessons_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sequential_progression"
        android:layout_above="@id/logout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:dividerHeight="2dp"
        android:background="@drawable/list_border"
        android:clickable="true"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/screen2_logout_button" />

</RelativeLayout>